SECRET_KEY = 'django-insecure-s)kn(%x_kbr9lj7#)!!kir(3ye_us2a_dp3&qhr+4(v=xl!-uz'
DEBUG=True 
DB_NAME='myawards'
DB_USER='moringa'
DB_PASSWORD='30196642'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

